# qaclick-selenium-automation

./: .project  LICENSE  ReadMe.md  pom.xml  testngcucumber.xml
src/main/java/utilities/: Base_Class.java  LandingPageObjects.java  LogInPageObjects.java  PortalHomePageObjects.java  PracticePageObjects.java  RSAHomePageObjects.java  ResetPageObjects.java  SignUpPageObjects.java
src/test/java/listeners/: TestListener.java
src/test/java/newfeatures/: homepage.feature  login.feature  resetpassword.feature  signup.feature
src/test/java/stepDefinitions/: CommonSteps.java
src/test/java/stepDefinitions/landingpage/: AllCoursesButtonTest.java  ClickOnMenuBarButtonsTest.java  NavigateToLogInPageTest.java  NavigateToPracticePageTest.java  NavigateToRegisterPageTest.java  ValidateCourseSectionContentsTest.java  ValidateHeaderSectionContentsTest.java  ValidateRSALogoTest.java  ValidateTopCourseTest.java  ValidateWelcomePanelContentsTest.java  VerifyToolBarOptionsTest.java  launchSiteTest.java
src/test/java/stepDefinitions/loginpage/: ForgotPasswordButtonTest.java  InValidLogInTest.java  ValidLogInTest.java  VerifyHeaderAndFooterTest.java  VerifyMainSectionFieldsTest.java
src/test/java/stepDefinitions/resetpasswordpage/: LogInButtonTest.java  ResetPasswordTest.java  ValidateAllFieldsTest.java  ValidateMenuBarButtonsTest.java
src/test/java/stepDefinitions/signuppage/: LogInWithSchoolAccountButtonTest.java  SignUpPageFieldsTest.java  SignUpTest.java  ValidateRSALogoTest.java  ValidateTermsOfUseAndPolicyLinksTest.java
src/test/java/testRunner/: JunitRunner.java  TestNgRunner.java
