browserName = Chrome
chromeDriverPath = C:\\Users\\eclipseThings\\myDrivers\\chromedriver_84\\chromedriver.exe
fireboxDriverPath = 
chromeDriver = webdriver.chrome.driver
firefoxDriver = webdriver.firefox.driver

landingPageUrl = http://www.qaclickacademy.com
loginPageUrl = https://rahulshettyacademy.com/sign_in/
registerPageUrl = https://sso.teachable.com/secure/9521/users/sign_up/
resetPasswordPageUrl = https://sso.teachable.com/secure/9521/users/password/new
rsaAcademyHomePageUrl = https://courses.rahulshettyacademy.com/
practicePageUrl = https://www.rahulshettyacademy.com/AutomationPractice/